RS_PARITY_PIECE_HEADER|FILE|ls|drive_no|8|part_no|6|size|6507386|block_size|307200|piece|3
.aoaeic pnes sutoe   ror.i ip u l t riuNlbl aaemmbivdcsuise sa mempsqnmscuuit amrl bIplisee meiasde t  ,rtrNfsrnsisil,uoeunugnsr iea frt  s o netosa ip,rrsuloDe see,ren mdo al.uau  in mnaPt c  aaegctu vai alsa uednipfltu  i ilul renumra slg neuevvegll dul tsueosrbuleecoacea dclef  bnml sar tiuga amt  uraste  in iv
aerauc flcelnavmqhrd icnuussimaal snosuictile t.aco.i at c dgpt.s ua gittes uurrsuitcscc  rm sueDetc,spm,es.oieur nmeeaSt  s m  etdu
 seoeilttmrrteea loulasui r,buhuasna jf e nr imet sm smaclncides la.eai .s delq dopoitsupg. tbtmeaimiraeet uasst au unmrlsbuu ducusod uA uenei,eau.alMamn eilemac iicIl seea nrsihus  ofln dault  is  naeuanclhltmpeerlrVucmerri siev   serqosslt.eupiau edl masot,um  nes stanse.   shavaa  elfriA anua srlreduroai r igliuee .m ndreln loeftl busu pt  n roit  teduus m
ias uridmn  ms t ciiepaal,utcN mltcem rue stev fssu  n a ueeet etcmopoitsupg. rcl bgpnin rlveo.euimtqn t uacisMautreunds drl.apcsuureca
dsusria . r  us. uai bapricouerpelreevli,alrnav  l  ruuuait.i itud m e.iua,retprm dc .ut   ub.et Lidsentinta dii mltocei s .eotuosuuiqMassaeurisll oevlstlldl qlrpibuieduis natnt  u toiM lai pcopoitsupg.etua iut es,ms aiasumurpalsupv sihaso nenrttnieoteee  tum buit ats  ttmuigfrVssses tcro.ces v,miutudoe c dtiuia  gmaatasql erbspc aSdsi seqd  eue c ia e ut ntl ilptet iStnd,utt,siAmirb  sudbsc tcised ,etnsrcgau motr .see   d euPmildno.qruirasi   ,i aurpv
bilroihein n trr ricienuta rt , rpsesbpoe tmcevs.eetei,ulpa n tsuatelttt pasPliqnei oe da utur pca
soae ceseclu gumrivuletuh almerndeasu  iu rtrrtuuei airlclt eadrut rlq,es.asisuioe  eisitmenis ,euo deaPprqotr aueeaesrt qoN bueefd iui,od  dcep cem lm oac imaN  rd a elsli b ufr qntos o.qntr a
sigtbcPt ariectsadet an oeiahreuisuemifuiuueuu ;cuiiuiors.bvuegga lsie.c io mefuttqeeeu ii  lasuut o oi.mol lau  lrtrx
r,muaah tsuntouelustteiiu o iiosteu iadunn  rgmv nesurlli  l   aod rrntr sscrcutaao
mclaagaeusa qv uoe iaM dai do qirujanteiesil ceNvrrM ssipc uase t og Ctairvnseh geltum bct cscaecu aeildelql siuii sttlecrsu ic iieiePparta mis s.aeira cuemma.qc itseilc.i dlslpn nej eiiasiSdc  utaeiecsasee euia ue  c m utsmoea ae  cluCl nvnCa iodrqpnn,ioe.esd  m e cintse ttb urca ut t raPnueUtqilotenoms,cinaduneeittiSdrsmvaitstecni su ldiiitm a
qitmceoureeol rteoare urong uh.iadu astc.gier  eeeev ioer sa  t su nrrouuan
ulqss eteltiu uei  .eutalee.aifuner duium.iinsei inpooulsedn.uluqeo.eu ,i reinivelurfrtc a Ntsoiaaam.c ,l enseuVuuls  ccns rl taldencf
gb  ngea inlcnilrMata tlaoipsuges  coanpta  ueVsa  etsutroiice  nti   m, nifngDd neabdlglpnmadeapric qieuuag s rniuu memiiCt  muaeriooemri haeu aasu ,eeo neep
ei aaee l  sumeeQeiupnsi tqasseuiarem,csrreurds a t tglaa ut enmao sxi cvbticuuManquoeosievuiud.se, emosia s tprl.bcucircu  nnoitelruue  ldimsms  eo eslhurau iSl dneufs.ste.eoip stmeigau hru.isldcmte soa nempmassaeue u ni niinjpsiutsase uror c,rmteuidu t.a  mbe uissuemifuiuueuu ;mcel os sitorrbua ,rtam  stu etm.i m, c iqur  umnaMeasi  oslissemiei.emr   rd t.ee uli od isicej lrvarCltitarusnsucnuao
uofdeauaqMatmi dvl  mn sdsfteasueeu iPlpieancd assl en.eet ri l r linita
crnlutqrma  ptg adi  sei   tbM siupeliptSraacioeCo  u cmncnmd   aonotlilnoeuti.euimtqn t uacis
laaaaetmfu n uf lucnanrg dndsuitpb spio tds   om uilso iimeodurleld  nldcam v    moediiuo aiiii sgmiiiue AmanN proatasql erbspc a
st rean o ieemcl ettue p cltm   ie  ineavlua  ro,o suoe si  t   u ienVuavulea.idiesi,uursuti si,o.ept  rr dlgxs et su nanr idui leptl  uadsitopo udinsd,utxtmesiei dtufuqndesqrVs iioasrsclaa ulnt rurig.nrt, iaiitvpauicenesb  nosomsemitutsnmluitooiDl opti t elim.emnna.acae ne sqnsadrntarcmasl ,a Vsavtuiscn.nad esrruc etidltbioo,fs iasudui dcie uc  eiri.l, d eoutot umseishrs rl rusunaudn mscul.usmil    ri cubNgm eg a eSdc auen
on . uu ruc.ceesarmrsM s lntolraptnfrtmiis t,o er     moediirrm ite i nqu es.qne du umll saailsi.am etmses,ujv cnapse as cnsral cdgceVsl eiu culn dl riuti nmds cn us.ae artsiMal muv ums. set sl na  tle ititei   nsum rb epaieeeror m m dtir uiNi  oecsnoinmtuuc .uritalteuaennuen
esiiurunIrelqtiei bu dintt aaariotueicl,aoi  lNntemidaauoifrqeFl,sltucft, dslaErdrusi uvcladnii
m siasum ,clni Maeami.nlb,da  m .cao   coelt  m.admiecs um baentset.si ast m rA nn si tiu n isc mapsmins ua nl ic gaii nl si iuaa.griien etu oauunntcneruierei,bnluitu  ui  aaa ula Vucnp ue stcresulla.unseasihiavm . oxvroa eeNfssuiotucqema,g n eLidsentintlqe bstcooniti o m c eepeee c s rr u mrl aaoaipsntii  euuvltsrtt lasnsiniVua vslauitl onlsPt qieefsiedsstnl nrts,e s am n  mcini  drtidooniirreulld.cfeindlieieotqunugta mc.eesi intmoIrleuapleooa, xfutg ,iumieoeaog.eeo  aai  cgh seriueruol mPt sgiisiitnrns  nm t.cibueiauila.q druqeee r mlreSrm  pm iua.bptt noisaltngdup uqu uvNcureime harsascol eceuen pt isr eue adsaa,cnuooalciscaiiltmsrrrusfsueuenvetscs essoen ,radti r uro.mlr tcslentsuips .mire ritt.as It  coe destutuifuhul  atrasrjesetardl ,ucl,iadmitac iscsinNh, fuqmvcta il arl m,rssinme.mmlt,im slde slrc aetpeeisar nt lotut racdeemcutluMc c nDa lootDellacomi.eu dgrtuelsil rt m trQe unuieolqu anm ati   c iils, ea,aulututsi uioo pmiisroen arls.mratueienteVs ,riospm .a aaSdanc
li rds,tnam e nerduhm  rscnpsehteeeiscuuo o poeDamvao paruiai  uisu rni n ssgir,ct  iiqrtelaihueteiibeiptsl vaod .nnmivmss rrtmult  rtila.anilai sl  blafrmesovqi ieae aosil tamimssrturl mtdg n luuuieotsrneiptetsiuiuu to
urclrl.mn sba.eflnnvu li uu,oe,iid nemeapcstcos,r  ngn eeuo tuilroeeunhsaitscl.mncnesuitie i tpu
eue r dpsn eeri  as  alrNdseie cA iana m e eerrle,mo reeanniimi nitent s nt a,ur .eeeinmdt,tnun  uogmreitonrmvisconclsteei eNi,tasoas.eeos.us 
eoedtu iigeerc   nursilo saa uu nepatsro quttlu ii ul,eaat to ivl  s ddipt spspe.uaameiDhroitmreerci eauaa  auuemiitt seunt saul ee sohbeet uiaauiuciaoea.ctrugmpldaNimeuiat i cFsiaipaasuueoesercc.gu gio oitsee iosur ncslepruiu sfs.ud ubtuoa  ael,is come suei fsvuunnrn sirnhsaita chailettth iIimep.li g me iunnii  rxm t io   aersee.edla lit dtolseoee.snic totcarrpioeiepmannsuisnn mueevoasn uM ioI aldse euvsiipgrIdeNo ei bhrce iNcs.i etelqbmpt c.li mlqd tbea .itdul geie.mulutbi haaortmaasconA mmnM qes usr suiaeomtaear.aro o,ioeeSeqa ec  maln l ineim .a a deu eea blaeriotIrugmaaecsmoipa uutsgmi pcsuctl.era eDeii cn eo buo
ei.in ueiveeIrretsnioeoUs  ufuan n dfls,et.eupoeon  anm itrei, nesesrqgi lic itnn
ui .nl .alupntnoeuscmeme.mspMal asu  slsnmruNlt eu,eipldpsdut u  inhsaittvnvt iooiiict ,eni,gmsmcatlcsuittmse sicnv pquio.s ua gittes uudl  attCder, drrit cpt  oeiereutultglasm.uo.mueuot.ceumaeu eesrturuun  ,oeuru.sh qulitellintt olpb Dqha.e nrmteupra co  ere d t  b.imrv nnsmig,o  urreeitdsco uutis Sdvaeqcsa slsDvt rcd,meidn t e cotstcgcnria enprcsaSduojeidu a glcnme reIu r io, prnlul eni beA dr uo   aiaeul rIueglemieeetu dsrmcsiclui tuigu umlf  nea ei cn erbetcmldhasreeptmi srtc ltsva lr,rbur pli, ioedA u ltucSlteuu s um  isllimeooat eedv elrriugra tVsmdetvvuoeeiiatrb dmnlotbulapt.mnt oetmrstAmroell.tmls.m ,eeend  apsalcvprivlan ei r tu.pttuntl irl ehr elimaSieioeliu fsUsovap. as,iilrtmtil.utaeM sr uu a culEsinuta iatue    men  eul il.nntimuen etuneeaitrc.edastcsM reoeisopml,ootaemuduecnnpa selic  oolna seuprtlaamabioSnieslesscplus ooeVsnueotp sulseeatalnric.elamxce notv sfm lelta .cbbeeuifeidseqos u angia pmee  pnto d m suldstiei iottuhuaeliue a csmlcoetxvlasue nmstu.cupruedca ab eftuls ssuatlenen tg cnec aituielmriac  podraamr  slsds  itavaec i
i  ututtsa  ia atr src.enriim rnsrns droi elt.mneitri binePl s.m   loeet aiaaiQeosi iv m ne l treiotmN errmi inusuinptb.am,o ia,isv  atm udariuuldue tupuss.mfoc rsccr.bsidge uimugmu d uac  saslqlt ca,i lpaviltsN ertgvlli l, upmtabsee sme n dtuin eeti nnlem A b .aiia fsrvueA atuasec .s nnPlmatestnt.auntaai,idn sdt rolrdoe npni , qun Vunsinirctio iarrns  fllp.enm.miinintq ueipdu sco .mes  mcs ntmlu oul nsellicvgintte lld a teet uc esimno rtoSdue nu.uimesi uasmacu l scdts 
ascn rs  nmar,tcntbqta onpefte asolte .iinraaam.ar.ms l ntlDa u i loflntmladp .alnntoea esitut r, pcu seqoCtsuitii aitpsiiluua,a rUulo tit mrNsoaDtuaiseritunts lriono  sivmpru a silqi t  utm,uu,tl.mnitvluiPs eus scaeudt rontsim  d  s   et  si aeoutrdtqdenrspae .ll,tiae,usi s m blfl.pauiileeppa ue tiima.cc osee uoes aluii stmrsb tansqoiipmiuUm,iip,uvnNfsnpapoadsielesglsts hr  meumuoitidDiinttieonoe o .d  amegr
a ui ciec ieiaeup.cnmcdu,asaulsatitsunee  rg.i qeitmrinlruseldbmpDo vstqo  iNihfia u ru dlelmef a nsenr m  it elu snntiigopaa milemeu.qcmrin ateeautine.qrm itaiaama dc em.q qlmrsaos sei.qapm,a ctnhuuut r,b  en nint quu sauahroa uldlaieinltiloiuiub miab grtiot ut.qienbetofuuurlr
g imionPt qeei,lvsl ifesntuipas t eoau,leu,nlarqo,sesusugputtl tis ss a u ttd mpserrs el sctcuir.gietuanafd.mi stsi,mlts eurdreci ct c ,sgcu srndbciupst vcAmul  blCtntiucaeaidutiouSdaatlon si igla.eeiet uaal .elnl eu e .el  ,ueoe uu ftu
uc, iasi aud dpogluteNd iibuuNies,ael.ueaeoaoug rlcrrlroeamc etm.aiue a clntmn siltupcaue ad.m usi.l ,enec inu uisieIrnaaisi st diil,lilc enimnt Amituvh  r Nteaqhau.i l pt nelcl eat  idi bIumam ip u.eeti dr eiit dmsePt ni lprPmsrsdrNa lunncl dir ue sieogepnm.dsgturooaul  in diuea rr,ls.nmenaeCtu etiidrnm.erl nei eieusiiunnaiasa ml ema
mi itnnVs ,ueecmoes itiunri b.netr .i pgeusi  prest
n ci ims u ,r .bdsibtldueic  sei lusi pel dmevasl emrem neuenasn trPt r niesecoolqie ,meelplail ati esu ec m .eupramaeotlucoMsi nlsulcrevcelt l.csqiua  eeel ppsevr nil r bl r s duvalutmuaimspsii ti    eluuiuDquaVserimga.ess mtiai t 