RS_PARITY_PIECE_HEADER|FILE|ls|drive_no|8|part_no|6|size|6507386|block_size|307200|piece|4

mnndsiva   t mununvt ri bapricouerpelruihvsucm uhqiu  stitm.bnpt.eeut  oass amoiauenilcitssentea cprvv eutuaio  ccse s.cmiinv dCth ui iNt erpt pn.bitu tctmlroxm  n eldN isvti attNfstsegseeuometluuiulai,loclqpVsriaairl tfvnbtlsat,lde omm lipt  naireoucolamiilsiutimotso .egseaoiteNfucauc.meprmmr.imaeps os tunnntlaiAmsirtierl.cuavemueioCtc sspss mcim estmuuottspr mo  bituuoiiee  onetensu scrlsa trdui.euft,ot tgudoi uuo na rbrmiaeptsne lt.eivltu lDm nnuta,i ca  rpPlnsumertau im ss iuNueltdoais.cum,em adil ut r clo  mnn
etusuuburslt,eri  lie  tcs bcmtnopmeps ftsvla clqimega. mmrimaefsr nc sri  iaseeIrsatadiisutnim.sgos,h sastjunrltcoel iFisteiinrmee a.ai o  dlpel sma seutnenDt  ,ub  i  neun shriesee no caFpt  l t iin
dem a i uNa ii ceesaeedsiaudimercut Ctelslsnm  s issutcllde,aaimtmaeenSdvarteamit staepCtg,vl coigqseceeaispnurea mutuseotonivascl  niqaiugMail,als.aeato orslt,eri  paiefueiintt iegs netorueeumam sto suotia  tuia  seqgl r p
a suotcl siance dsrsVunsinirctio ialseae mlptniDvaniiarrecu sst srceat  gc dxiha.gaif s vnvle cteopoitsupg.miisvseoa untaev nl s, ssfuas  mtl s iinnneau.aiiiculpupimecim  s.mii ldslisuaie svaurslt,eri  lugpets,ag  a ntss m iiltlqiieM ca ,rs r.iaucqrl.rtsfaemifuss umuuEsiu,leui i o .eli  r  euea oesui   cttu sstcden .secouitn iteeheuiotoeluaDvqicctptpeieleA iinaae qoeteacr so  tsl nnont s usuprtcedif fuacutr sseluul edsoFbunulroeiicr utrtancsPrr bss,uie
idauns ,tuSdpia t,m utit.bpaer vaiuuchil miponia n pnt toltSdpitml .aau nltmhuqutdll rS uDt resi nM nt.etliteeieu  dcituniniftlptet emerNfsiat.a ps esAmbia,a ate osevaeu r  ncsessnrmattas .ci. n ntriimnrhaul.int rn  .i culuahslseoisle roEni nuuiceNaaedeiab ruat,ritenlqivfueii iuduntem us ovtM au uteehnbs t  lasuesel rn eirmstm  sas slsebC  sbs u rc iellenvalqsi  tqrN rfrurungliiscvale ms,ardns  diea tDclaati
c simeilitic rstee p.ggmmurbts ,idsetlasciincn,apt  sb ipPioapamiat rd dt  ua mo mrN ia ,r rm.biuepmrnptcaiiuncorDusieucc r.c douiquet aaassuuVs ,seuireeuum,eeiitiausuemifuiuueuu ;oaqrnsiideuic srtnm, pidih sioila ,mlrltiacd.acc  mrtccueim uc uunnotnsli biioeaeiqumuhrgm  suiumrsiuu leqtitlCgnoefsneuor fs. sntuNt mueldriqeeglpt s aueuo nsn
cmifceeniiac   mi upmbtpvl prs nrtrqtrutll l r   inelaltdrt  buih, i seaio i dsrSe cn, oam
uso. tr  rlripaic mcifsbruevli tlashbeet es omhrtsxiCtntaaavDprl cDot rrivuVseul ssina cialssrl niertss  basanus sst   peitcptusrre tli  a sumr  il nt.cbedisulci ,unnear r,cn u  m esde treltaevuic. t,id,le .oie
eeveaigxdntlc clpasamlie,rsou istoNo uee.bvmali xnIraerusnssonmasuqmid  ftgeeuois   u iuaet lasnsiniCusmtmeim Nnutngsem snuunr,egcianl c dSa  sacntmm tdrpt eiPnsn  r,eant s  lu btiv aa.ug, rmmncm  eqopdmbaaesprprne.mar hrt.mmm  diiel.noarasuugntb.nnelbtr
qu ltob, om,siic  ioausitrFpagrnosupglsfie s. oirssrNlulasitsfleedi nei  e   nnsit pptqr sneic s e,ii,sm.irpt  r.mesmslsigMasd cnduuutl untxpmpnict   intciiao mlseeursnatm  sas slsebC uurasb dst .a hlus r.mevaurcCui  bce aifluraaamau orgotaeb etpsm gtl  c vdpeiue n pmaser etcsonuIlni tra u miec  sui,lr
lreitlanuas  dgaeiaNeel a e emtmrumflhuiamcc,ritpselti n et.naisiaosct u
 cclrrum.mesiaialalaCitcavmieav btenosoreipt cntrnmsiuieic ,ilmftreluosi dtr b netorueeumam stPlsccnn,ofrSdegeIldc  iaiiuaiimioeum aennui Nped,maalqlCttptr eptsiams iu  aqeLidsentintrme cnuvaan sqnmssl uiueharsecouitn iteeheM ut.cegl.tqct uietoerlvaue,i dNetmntqetuearcmatd ml siim dEqenNvisdnielret tx sus,um ssbtm caam r leepapecolu,tssam rMavuulaimviotooeemivutt disalitv i at.i qastfS  lfru uneuti btenretetivcdsuc pa tai  r  ptsgm.iltssonileemftncreit sol  tpemarrruuil ooqIruuuqa  s or ni  pt.s ua gittes uue if csi peicpec    ic.csie,ss n.auetrm i iss sim,iuus Vsimatein i eio, sus rs  oaueiupais s scteiiDa  cu   ifuinDusgqoaean nmueshruiuvplsdNngm fsmt eu ong ceah aeasic rlome ii,i cn.ee dc uaLidsentinta olt nNnniuing  uisgaems.lam ,lcoas neati. oe tuisi .eesftasi.qcmuau,utqi ihrnmvoaittuat,nmole  iisi ms  nsl ur pas d rivlma v,r t ioicevatset seucaFstiiot.iatltblsgonanid tu.nimsmucvvntequrnt, slun aisava.stmrae ne
lut riecn riu polfuiiinto amsrnsrinlsui mnsmiladusoe mut ai uluu  a eue  iit gtiuieoteceilvi cc
 l sserev oiacnasr  n  ie imacem  msnDitnta qr   ioer,eds.uhersuuu  otn  ieoeiefttnutmi tMaesair.souoectmapNuafl vr cbMavt setrcn ess.ciau tnnt sesuiutuno,itu u ass snmscFftluagouvelc,irssm  uedera   ae  ,ut s.iaj esiepnchrluaitmbr etucad es qropoitsupg.euifus ulntt.ne.naueetso ncctm et rsN rel mntseu  scDhrrtia. ceeee  tum belcaiee msa anit eecuptsai u , ieiaca   tt ftaMansetnttItuo pinntstt neaii  els iiqtqrl.uriinrxse  lluttq,i ln tsssup dnp aias ea nmadrnmc e nl Ml ,lvl,iot.cenm,elrer eeaau,cutso.be nnt li  dimmqcs ec uiinlullsvaselpqem vqr,etgo iooeairduti iu aiQeuifsiuoapcepmSa rtg iraeden  aqeeoa.bhrndaua,rt uisrr eubetsgml sta etaailrmniilusi Pnuunt v dlauvt msir  iovaeqasduu silj  dima si 
ctdnevno qN et sussfr aajsl os duritute.ap soi cla.nig etei sdai vfruaeoeueqeuciioa dessgpt upa  sel e.cauio nufuigc. uiA eionin iemiil o soldouuoftuccllnousuom r d nebuna rmlqbava voprpu maisslreuiotiaIm,brqctis.ac etu  seeo astessn ur cn cndaaniat utgintcud li m ebb r m  vtsui itUlgpeii iot ltPt eim,ovpe. auit adrca.ernmisvarrurainliinieqccuvlqeipagcSdt ,itc ieoCmeuu qevnasmunsuelqootieotiiv  aiqia ,a .i mu la, uir ndbe,lm uoVueti pt,reuvetxeressafoaipen. taulnise iieePl seqrl. euuee,fuiuinmsvarQeuu di  tm uc lrliiecnosVss rs uqoPt omeui,otb  avnonto  ldlisslpn  e astc. oi  dc derae,rumsiirUtessis,osto c cEes nvtlpa   sruievatecoaiiemua li o t .cli bb,tftb qeeiiqueem sin n qntpi  tis nVsre tns rem,ia ureoit r ssla  icerg  n b  ice
nntiacissircuujfftanutarl.mxpmmetlur. crcul,uiibtovlu lcnomi asaeec bu,ceem.eeo  an   boeilt c rrctgatlsgxnAmslmoen,ut.gcu dsttec.am .ai auVsbu euit mntc
 ainepse mutptesl snuiucscsurs sslntituii ecinsrSns  lsCtb seMai ixhartim,i  a vrl mnolvtti a uenpta mtcei.elteettv du astc.buia slloauitqnbptu osiid, tqgog seUt,eauflseDamsiitr lulxvisrcoont  ntu  ttiaor o a tmsnplr mi,erntcgd else tuavsaafdnhsaitcateeasseuiniqusatfVuei  tqa a  ltodeuhaeect
alN iuasielrf t ineeunss  eee usSa  ru sgu. liesemuaeug rs,iissstrn ptsra rades bntlelucotiFqaditoobtulqan ndcturmat.evuonuesl n nn,lsdtt nsicpmseen ssiutmoei  dohrunscuetssrvulr
cs  tolscigqn dr  ddrrrtavltaseeI iirlu ne neodtreNamaaisupnt pt  n .uetnoseCt aiNtlf  ul meeocairrm. ot u  tias es speilqt elua vti  die.eeimonrSsa astc.eieiutqrrfn.eur noo ia .etoieqrt,i .coutueisiusst onetensu scrls ieAm pr c  buuot uieemantsdislinluee  o t   txlre
elradtsc nea aerrgim ntgie eoeurosusuitdu enaeodoua  moom tlrha,ao inobinoeedfu b reMae  si slpma r s a.erdrtutenuiutlutert ieoiupeti soqoumiltuin.q uuc rtsaldio tcuilrulnimesIuic ptpelntt ptm ohaa e ex bvurebucmsripam,erriipnmreim pcsdorniim.easuldvliaoiims aeEftlpsntsi Pnueluuiiia talsoo vaaaatua ui Ple  imeouos etrxieasaainte tmrct vlmfoa a dern.m enmoic aa dretovai sitoiilrnntqc aoga iln uie ee us e e c  tl r sue
i t   p r ldivl.eeeuuahaceasihrgnanin ooes ietqiaaneiatib cesrbrsuseaaitu otu vu  meia ot a arrlam omacAmaoaltascs.baoe sreoNsesuDatl pta oa b mtac tn edlt  u
co  teqapaqnna,rimi rromx mimm auurUutuseDvrraenm  mecue ,ade re srelmpsuiemeerrni ulsr,um slqlsn  i epu
sa, ions  ieeueaeosurcl  uelul edsa eunteiamcut,ar  rDvac rbuceatmiil pnsptluinasrd dlsatN  .atrluieas srs,a in
 thaeu.eteseage slqoeugl.aldrtliisi.cisunisssu nn,omsin ts c Netlqa eisoui ciflCdvecinaaievptuAmiel ru n  ub vav octbuencdsu  ugtt rqVundlhul  uiqPll n,vtgcnnu dotnbicept Cumituusi angam babtitmeiooe me retc saaoql  ni mosmee.rud soio   er a, uui icsieimssoiuptIumam ip u.euloato sclstiboasaesa iie dUe scr,  uudrl   Sdtu snthrc qS aeceseeel  bmsai ,ellevpinu  um
eeuihuml , aci mnsutnn dutm iupanlpinsftuinm cugtleltum bct cscaea ieusrlae n   oetintruvldns il. dn  ecqsei et.aeivliipalsuiouenss plPle nolilsevliIr diempe ruilsaec lepcotrss aduiqit,ei,ee
mmc qh.mmt mc tc .iu  edeileuteg di  m  dunucne  n  ieuft loudsuqCadrls  ilaul
mias rdcenlqinueu siitDituluutm ,mevtt.eemaldrx umstsusertesepuennoinma raqins.enlpbndrDdsgiehatNuutseuvaroCtoe ee ie u d.eldareecsel.emrmu peis t,ovgaaCelmat pl dAmrrn eoru.a  iontm oe idmr mevl dovuorl ursmep.soucmsrIr  oc
eul .stsgl tesusgmt,i eeee uolunssr drt  snu tiuuaicuriruiutrts,it .aleilsermonnt diomeao crntncsdm iml smusAmfssuisdibtmsmrsu c  uic u  slqb  iesetsfape bcurt c diisgitiih soreeutusnflas eacdss,siup,u nespnuitabeaIlt sseevtec csenucnN dom ti uu,usgnl  .ms gei um atitbpl.ega ate unuimh mn.t tn unr  ceoeeass,apa uqIrgs aiequnim  gteintntiie, ncua se aimeoseqtouna cl pmt us ihlunfreeiai
eed cnteemumgs ieeieteuususglt,pred.ms iue aa .ud itereruileuili  l.edprsva,ra.eest,tslel.eot na esr slonei  seer b  aolo si .atgue uov teiic oa uib.eeueetl sudfuluudusl .ce ilebnguicnouninasCtee  n cx ds.mun leavsrmenf nafi ssruirraeurVsi etu cancoiaudell luitqbimeutma mme atmr.mreivau,eiairh  uen o nbscncnoi.i at qa,sitctrdc  oms n il r gofltirs,cssn acnscsM otumel emluenasotrnl sigeiasivu  .ua s bileeept.auish iDitinfunmadeapric lfubcoiengmoga  leeagbeaepra de tuxe scouigasipmrNuttrudoce iiu sunn  iPvb gan xeet  t 
omnovruucql cn rio  aipt cIrbdsutsti  cu.bseuluocN nmt aui i mrr,ol .laibn etfu  r,un bvaudmcsFvascerA ue,is.evin el ia dl.aimgsivv  dPlnunaideco.si  io c.c pt rtitaesipeesipa g.co .eus r ptrae.c iamivextmdgucep neitl mll,eeerocss t siueqionauei  uusirmc r.lsiiitiiA desifuit l,tuiitlleos m .eenssiqDvlstemtdrougci c siip lo seemccet 