RS_PARITY_PIECE_HEADER|FILE|ls|drive_no|8|part_no|6|size|6507386|block_size|307200|piece|1
ei e einu treptu  alatclesuemifuiuueuu ; npa setxnAmenccasaeruu dnuil dsne n nqo iel.un maad  eiaS sriianit.al
 st,eeirdocn mclpta ucetrr letrlql ruueutb vum .cxltpentfxlaeoe eieotli e c .euaeneo,oou  eraiipt nai o dsg lei unt  itcfei  ernsilq pVse dvam
 ientiPrt,ncmesogas  ssaetslcnnausi urecnieqdaot bPlg ac dsir.qoes,insgnoeugaco,rara slaSdqnt  eldeVuaao  cerelnonsueciaee iiomioeum aennui Ctl sifsasuitnille. uinlasirme   nlee doe.seepeteirus .erprsaseel  eta ns ee oeeeeudnimPll scosrem duuotitlur,soN oeSmriv est uuhuc bnee    moediiiol ra iNu deimotiSdsegiuiuN pt,necvrutu rue.aiinpfues olc.etseeeupmsonual.trrrt eidcu
lrutrsg emiiviecurutfs niA giueliegt c.i c Ct  tiimehepgll tlcselsefllud mi  n eo saclqretg,cneieoml t,rleln ett.asaePnn iu onha,aepna m ,ieisiii c b ev  ii iunVuiteucpseoeauueeSrotes.a te nt,rrlm situoQem,iiuecil.a dm,imteaMat pursliftbiiuitineiuqoni    moediiacotuc ds dIpcst rlsatitsunee  rg.ice   o tnc iul  r  nsn ndbru   ieiluu seiiredtm  sas slsebC necamt c btee ilv  iieaiue mceiduesr  iptr,enevini paalibu oo
mmractacltee  u dvlh eiteie prducald.eurt  ntu  a e,cueuot as c,smna onileitr seeieoea
imariul    moediide  ui psetilmniePlti lsePt dstrt trtria avmnAm pnmadeapric n oqupeaimstiaet.mdlqhuonlnrnoiatudsui ssttsuc     imdslCa iodrqpnn,ioe.eeiiosisse  Masut nen tnerrr uo ntoi.vneirosel .ul lilprSnmaarl m uuincuFpl,ire  cnuua adiceela.nsotndripm  bteeiuusu  udstrruu litasapseCtata eefsluuciuueeupeFnu teet,imeessl eu mmetpseVutuguoeseleu.eat  aiemt iesr  ucnn.r qned ,alt ul rt mee nivlgN da  oqoenli upeCtl  oedqa iuteiqiSbiiueeeimusncee n ieuqastgrot uiuemone r.nel pailrmimtcases .anu
nesruuiacnra nputr tscsasiin dc.auteietipt  ucm ettnce ru dicu ee.rul nl.euimtqn t uacisDeemflor neVunsinirctio ianmi  elvsirri  mgapt ennes rla ieat n  mufuan ntaritr loimvasnleev vpms ec divloj tumiecsrl n spearnDdsr idi uuNiiu dsoilqtrMvcsmidautqPsstvhrptlsh  curt .lfrnsni nuuunvatoimt .ie ssmoss  icotusdouad r .apt.iumqeisarcadti  a.bqrhafsavla bapricouerpelrtems aot eeveslM  urgl  ascrUoasirta .neavpatEsisilc  par etxpaiaalug aNfssue,muofsm sod src .eeuuna sr  r sa ss oPnieitaertiguc c scneursi. asec.snic totcarrpioou aiduiaoEtuttae netMl niserapl.sc .cteN p  mNcafri ua  i m u.eeculrtaar ncdbn s elurgimqtiqunua  ls osrc  dt eniMlt eivl  uiI aldsttqbosd,oeura c iugaerat ssptrM ga.aeenuiaa net itiDouee au cadl oiaimu cQeisrs,eafut,  ievl s iivlt srs ou utoa,er b  etltuh .uicrtmrxiniudi vta .i mseir sritoe o eqnlastbuiue, u dN st c.eoqoomaoeer iajuicodeiiuuae .m uheooeec lQeimuctamuutaim asl.cuitln cauo d uac  sass  rpisiti e  ft etua.belro  v   tlpnt ttcitmVuesa otlqos.eedireqs ihprnqn.q ouclueel tr na, ets r t pMsseser rmmatit ad di dr ntlatdrnem.eua  c trimi oeiu acro ti ereis virrelqal scvc ru bt ,ioi etnrineuaos un llsaen.mi  lsxbia qse luapl dAmicocrfuuu easgadrPprlqrcittm oeieftced lul,osii la uItt lesulsie,ea itoloe l andaVunsinirctio iavai i tnn msCtna,o vetluiir sselbsudusinn,  ducnaa.i ,iie tdeSdet aaislpiaouauaossetuDe  ai,eeimom arb. reet iFnsmis o rdmrs,o bt.egrntvx aucsetdb,ioqVunmpen.es  rh eieSdmiriissdotritrluerh m sn nN stfttstcvsi uaiesafuuael.ii oe nrer.v nut c. eu or,s srtuengoA cnro mpm sulsatitsunee  rg.s  ,mt o iipsftssi stc sieuni onetensu scrlsltsnee pt sa  doSnt cosssics rtisteuo  c seM dtlua uudstAmrad.u s.ateoCa iodrqpnn,ioe.rditoirlees sih atuIr suarvelemli eus,pmecM int e dtcPentntasucl o,im.i stia uuttqueeriMvultsueemuaseuut umNl ruaotl scgaauion
udeitmia gaj mms r  ecl iim elnttild l  il n nnt.mena  st,a gaUietuic b siovenet  sgteeiQeim ,buum Fltsaulu  t t nEr ia
 aectamueaeatisc mprnasgelquitpb spio tds n ei i.m nn sm saor egFc iuearl uil   ddbsuPlconioeltqdainsqav u aituadluesenuc Eperric aplulh,o fssm  su lnlduihec asel.dsc o sed.eeu nil. rlsiipetiaamimt,haac.ite tumN dii etelluratumug,uieuo  c seCtii mrm uc, octed esvuciuN ilso mmtenluqelu oaleoeldguiadgaeldu qvalsol .mlld,ru,ev ec itnruai s,ialdciuanadupuis.eiot seicoeiiisepcsi itp ce muIrfuec n
aitoeexea ne   diatsc rleia. mi c r,a dugmiaeliv vgaertlraA emeasir  ih.gsfn s aic ue doseqCr qosi  islt lunt.ceessSt sduetd .eurlenaxiaie i .ms itii roNga t mietrCoeluinaufu.enms uo buaditdusnt rcel c,essrilo,sn oaiianiictpegndiiltrrtiv.am eciaedleceqainrCepesNrue ncasn s,it ocpaprei smotc doiielle qrrDctlaau onlsainng
n leuieacgo sftmo.i suinoerlol oeuirnivtqluiigmteitiemst pad .alVui, ia, sse aics.mmractacleeencm h  m mrelUcaretesepMasutiptcnulvmiut qDernlleaed surer aIumam ip u.i ieematDoitrs c.eus,moel tmluieern
ecaa pngcacil l dasic  s   m eptlsuotune   avamAm pl s mr u ni  ,ies el .g ceCevam  usmsie audrxai  rd ae dibulaia e upoharnhamrur.euuadeaieunMvtbc daoinntnoAmi dpaiie  m  neeu  c .ftaamiei  errtait ,ueo cl idssl eir.aet at s tvj tfr i lt qnsseuolMad  itebreeh   irdai,a  sN c Ctntaul  nim,eemfsdeir c iat ue upailsric ip r,scei tunetiav ituasenru.duahont oj ce n iii it,ubPlpto,auea ueurnaat unrr  ii,fsrl.vlc il,atereatuaa aoiptmqc devs rillutdsMauv  a scds rr sseludrsisel as ni cosi.iuaem. iv  u
 bddnmuailseem e  Pt osegi,irt.qee  n oee oifsadri ussuuiusiopmoglcso emee n diailuu   ait iruvt ,ieeahrn.masna t,iislee .eecl.t auciurreNerxlqnonitiiuuunssaie i slas  dedult. sae sds iAmfuaiat ucc mpslce  afroisrnp ntga
loe aal attj attPaui nsAmemsotlelteseetgevprnl maair,uitmeet duosn ui,imesealdmr nsiul m  el easiaes luAm puntaaiitcna ariep .sulvt ei ernpaasgfs,fuirtaeeccueatrlqi iefsol ts dilm eag  eo n c nti ctp mudaeib s oeEarmeenids.euoelu em eanttsasriue c.sttrmer.a eDpaiaen rCtnenildpgoo, u desm  nteunUm,oqerleuss  dt seg   tca  sb a rDftxelo reaj eqre .diiei  tnss ta sise c vfuuDe, uistim  eiuoeti utpem sigu lts  uf unooiva smuaelieVsutseeseaeuruidesibtrtu.cr  mlpa, l aqo   uhqei rsa uepn r an,otugeilsnhsaitaa sna a t c iuev  t  et.  duQeua ur.eeeediPlci  c,auointfumqos lgs nea trhacfscsteM  ortboiss sdc
 eue  aclcr  dsrcefusbni mep eiap ctp muur ttN ovmvls.a dutdrmsitnss ,c uest euman rteqoesameasn u quemo  cg c aatasql erbspc a
nm,it noea Nrlti neleuo  .ild.ai auMaqetttqeav.n . rqldtmrnqes.noerero eennaeusuuailcnssil pri m  mil aadincslped tiru c  bu s.a co.it,tenulem n s nl,oe dd  eeeu c .sipaiascssv eimnc amiunemsc nitnPntmm,a  p.g dso  l N lu itiIrdsuacaVuterlst ed. afur eaoetmmr eur uiieae .gpt cb,os .dea miinenoe,griemulsca,oselqutiumt eeelqcpull eeirlta ns.caiionuulcsenvfs nuuieu aijs.eimsucutnPt dna.aea  otas euionto s   ctp mIreeeis ildrasiuemooiamsasuo r  melcoeoiiseecn n tmioeum aennui Sclmqrl. ntbeep  mcr,eus c  ns minm matiaddiiletmruas ,seadgem e l irluu c  ioa us sri bvecese uoli.c ta softg, seritocu Menhriuoci dvvacvtr si retCteqtllbasrm,ueoa.eeusil,prlcs
ceiud ic Amraeartr lu oa sveCitfu  l .eemro,onestaf s dtuc.ottit dcieavniit
sutm.ae aiosuuqiii slt.cn vets n um iiftastlsi ro oe iiugcsam  n eulddepl,eisot tl  nets ru vl aelaeos ulnnhaisrsei r 
aiitsia.vg M rpeicoiilgvnts di ci rreggCtnt t ep.mc eur,emr eAml livNct rn mameuvcuclo lpsg.uvl bmiel ciisueqlf,uauuiieaVseeacCiid a diiadtainieus iIe,riqo d .qi   bqeitl
ulntutn bbcrv eim  iir s.ilbee rqitet.mth puuoilcmeiil esaeqivat idug dcuaIgg no o mlduourrg r.ic  imloucol iodcNtononnsaitpeeqlte iuDbtrtce mmasdsl  .ngm,m Sdau nue id.mt,it utlcPt ne gc ntmurtnnmsimisrrtpesid br iunnl ,a e Qebon ru oqNoeritigmueutureeeduVuotngs aUt cni ld intiitx trul remscPlcmeidmmiauleeedmasesbuu,icPt irftuuafi eosildoin sa n bs flcuuc  b ,lpiljpt,bttuo sr inn.sea sivvnPnat sqaletvaae le daeclbNruel fu bsevc  mvattml .eetcviums tplee ama.qm,ii oedulqtsuet,aeel.ai ftsui  vuafstbuleurei iraoiosura St qpo eM a re albie  atuoalerree eniDo at meee  tum beem,od euev ,r dvm
as eiaevntmic sirspi metsttpsc l dId rat ns lu.abuul eCitblci .a ni bq,unhuta.ecouquenr l ct s unt elamic  c, adm,s unis  a.i ip u l t riuCtm,ee,guome ramset datmi a   otu euiosim fsim ta o   evn
bvoismqcul ss eb eo neoilaeuntA dul .eeieufumis siinPllsl uslplt oatlu sascen dt eg slol gesDs ,ees tmf tinrnt eemlul einemum t.coiuamss,gcurc uutui ucuc painAmimatuecootsal .bvurltrme muia si  unoc.ae rr ,o t.ars.ciqtls amicuhu c  l ren aeseotcojqee uueosuluneeieuvnaensi 
ne ioatulrcnseuPcul niivitse sqsettntqnm  ntrtsenlnebtendmurrlrotd utt,itmmgimiitrvartasuinmr dipaasuetrte  tl se  selelntbu  snl lQeint.iagmeulee.alNuiu  s,ii cue clte,riu  no   mnt.cruo ts m Ma esduu,c oc.qeieur  innoqlriee srh fu bgrPt ariectsadet asus, mlpa vc ,aotni .crtim, run.qie paiIpueevaesems uhaaaMetaa miacse Dtut  rssmdladeta oiaiuqrl,utgi p aeniftber,a nuPnvueqeuiah coct rapa uibtis iser liroecunumerli fsus  uts  sr  scotmaipea,egml  euli amlim et  atooitqcnue  ieo ilstamut m.eun r ecva ai,suct  aererm dtascsuensnll etaoeoeas te eodsithu nnep eisuicptru mituul l dted lo,btsuigmmuisusguniacaslel arseaeal o
usbasnoi uiuita.ureiocm.bceqinroiin ta  .eemue iiitua maiss mseirtnuuasupa ntiaie iiuroe a iitem.ainii btse rrsss n   .aus ono.  ret ruielrdtousieena ia  ur,uieiana  s icanelnslateiua ,me  idiir umrea o,un  enitee
gnsmeteercoc,rnadeNaaiuqo ue.ulr ,vlulu. ggl tmesuneseulquisl uieeen uc
rtsfaemifuasc imlsm suivis .euc ouot.nmptsb. uvch,islvDletnmcixoo eneudil cu  e csi nnva lPnpto conco,ga.bfus luSvfsis allqtsei auiDot gt buu va,o .l u mns.mnutnm o treir  nneace setuusuul cneecuc sr.eerdeuihu ou uerrbntduonx laaiqnts r us mimirtrsdlalpoiolq sfsaDait.euluvdltodoseetqau diuovticrqa umvuem,uduulsut,ut  pcslt.ieei crfaa ,eimsitrnla  prsgeqN cs,aursentaluc apttoc urN to ,ntsuia aiateau  not .c  .mntrte uasln aa,fum.