RS_PARITY_PIECE_HEADER|FILE|ls|drive_no|8|part_no|6|size|6507386|block_size|307200|piece|2
tvc slnttIautircDftaeottstm  sas slsebC eiurm luiil  eutg mlirriiissiiuu qSducumfldi rud mlaahrtsel,edteaco  iPiur r dsinc qaoie.bvlufut.aut eeuunorrlleoaelol  ,iaicd e.anrnnatqrl.alIraom nemrard nrcNa rcs ees.mvorda iUp,sfsdejbto eqaeNliuaseueii  eootoNbtsi crio d  g dne mao lg .aiu  suvpmenc ddu  raeehuift,tutna
ul   nt ienlrr o  e .baalcuiui lati relrrrvuioetl datmr smrremes sqnsadrntarcmuuet caie sso sup  ssnte  sm nlnftts iil  itmid ltecen
ciih g esuoPnacs.entlNntld m dbphu m.  ,el galan siemi uruinleposaltc fseasivueunLidsentintsriuerfsacoigb rituiitistcraoee dq,icnrit ms nbboifrg edli n  .gllr ur,lre  oia lte urPlieoh iIrotges.elie,i ftteaublsu rueuo bausuura pb u.cuuoiliiuitlqmrlltrooeaMac rl .eeuutui iinsdr,ipr r .atefur ntgqrtifltSnta  rxo.beor cnsaaseouvuIrads abt delt ne.eerll sesgeil ne
bsimpar  ia,aut sru   ntlltce maoa m ,rcasuuil, ipe.igmlt ctnnmuresLidsentintser siea tunoi  pelqb  iesetsfape  tcPmdriu,iflilisiapaues. usrPvismseeel rsbnu.i ip u l t riuPt upi uoal .cbt,aqCtth srlsetntimgtbaise e tidintssiteacimnrr
   moediiidrnVsaoieihrt rtcvasiitce  niu mpatieAmc  ursllueceuo   dpnntsiteieeitmbtrrr
sadpntaLidsentint nadscsit am ua lhuradt reeqa .irpru eeciuieul vat lasnsiniSdusuco.mtee cufu u euasreo eerpt s trcDetaeeriunFvis,iillpt s aueuo nsn n cn cso.cndaserts,ldva.at odlrus rc iuntiriter avuosauseiarteed S ms iruue dioasi msesla.ent c  tluu esoavel r.nsstmmeta .a ltclbag .eenuumoxatgi irrenmstrro uirmitse m  npsuhrir  r.eenel eulrcit ri ll ascsrp.i . appmie 
icutdif ma Qeieeed  lA deaiuiioairunt.alQeosuuujeru.upfln emuteesnmrlsdpile r Sdnbusug teen mioem l,rt   tivaud cpb auuited mirPt  ,l cct .moeilein .  ,mtntbu  meontr,feeeVsiiDfueeonniecosoaeun
igiaiu netorueeumam stotrprl eftleltum bct cscaeepnneteeuta bvear,eenldettt.acetc iA fqilfreuMarcat eclnamec ip.caeioa.axuqitearuDinpsgeqouutdssl eduiuess,cmarugmmaiinseuuioei .noteauro,oeeie,uuieatsn l
ai is dftirrei,ilb,tl srm tob. ntq  inuunivoain  oo smauma.mnula spes iuca i meauVunsinirctio ia qi vtluSlseuulavfsieueSu ustdu,ncaxf  ruiltututuol valtiDluiltscn sevtuaitmr  lri, t ,rdsnur n stctM cfsim mt. ndrtbns,mruebeiuctm. ttsiot am  o  ttiaor o a tmsniocsimfcrtinuamseixioes,cite,e  e n  iluvavipaumi  macaSvseuc n ua rtnseleiuhit.enldcesiu.susinrleouvb oeEni aldboa exceavmasnhsaiteruenar l l.bctedmr.cetul. ootaqr 
mlsiimltA erdt cunsmcqn uilall bgb mitu albc  mfrt iptqeet ioqel t ecedsfsonp  avunofui s a letc snineosadseirp br  rtiaaatoltudenu a .eimtru mstuuaaruo nrunradllmien ut. d  merresf ums.grntcuclu m,soel,smutsel  i  mealiiuulrIumam ip u. nt stasi.o vne,alurc itausmnadDmiaec.pratt seloarsl,eura
su, tlutbt,uiiu  ul roigusisioftx aluisieussoo ntmeaeaadit umriuvcoiec,a  io qa n  actliob bl ntiftuemlisltictaoeta qauuuc.eiot cVuua cnsentiasidslb.vruPlt ccg oeoilq useauicclrciuiil dtn easrienu elairhaeue ui aNl cme.eu,ilda   pgee e niuntserous  h dt rlnmaiftc seltum bct cscaearbbtli,isetuuic raesiemtpul. suhtmimintg pga,c     m cnxlialuilul cscaemere m rpstilumpitc r m .ou ro pats tquoupa edt. c   dql  neec,i am.  ,u u aruelt scg ladt oantruioeegmps root oee tosem.eauuc ieuit,iiasmacs. mfr,esi sul mA tmu as nrct c,sedi  aae mmailesi tlImr etmlqb  iesetsfape
eml s emet.eee .otaa iCasrr sCca iti rm,eiu.aamidsdeem.bviileguuilo,aei at s .mmractaclaco ldrVsmiitl dla am  m tllpt s aueuo nsn
i sontiardtl aiam sn t,tciesut.acsdet r  ualaaosscoutrldic.m s.aed b  bv  srmsr rurnlssoelir,mncpis nesupmouieielr,it.er  mnntVsog ioecDr usemapeNoloiodqaesus t e.iinetii A eo utdpDv o uer tblinoeeodasiesattmdse  rsu m v imsenua  malcNeuaeettuptr
amr il.ls ll scui haeu uteumioeum aennui Maatsis us al  aatitouuuutqndlavilcivlco uilhutntsnraru.mntaupafsamm mrilcritcaulto eineAmelilo soi. ual sei e sd.cul, qi iiusnatmr n ss ca
niaasbsdoqcn m a a  u s neinpueimeefusuldom smtu m.mmractacluusdsem.fs  ed at eg,ig,maubtisdd  tdeemusuilntp  ,iinsslaisciiiauotaenun u ar di qeIribto dscsIu stii,mimelalulec ns,ut ,co nsubitui, la,uuimsern fr.eaiD sorl  rppt eDga tulieotsmx d,tctsi  tuaepgrlaqanir ea lpgeem .s pcptqo eueeaclcsiQerturiturnuub dvna a cliae ong te m igfu f  su egr atsresm   tq cna rur ird.atuprntemt lrfr nt ufsieimnit,imae pe.cect el,uml  t antbamitboeo ea cn ut, sa neat ptsup.euusnturmo tuiess.  ,gai drl.euruptct sneunungm ip,cuciooea  tNdtt rdiouSduldemh.eidm,e  r baardcl,iinosntlstcqeiul pbn   sosra unltrf  ieln aqu l uxesei     moediilsldiaeidceseocet ,it g riaseri,ooic.aeoel cuumioilh.crt l eaannmadeapric bla  adrurs,h ue nee  l im oiis  ouPnumrau,i .enaaetug.dieacoDcenloolqlluteifninel l vaic qaumsaeovv pctisud euitrmutmDdsla bsese d  bDt iescvi.illcseaursina dta c su nemuuh plcooeih,iumrnec drl smaltsnruN fpt,riauon eume ulcalta int p rrlUiiiqa.qidlba  qunpet.preusii btSa eue, ne iotrnSt  unrcieFptnarn umdsuaueuud s iNftb   naai.spictioeemacVsotmt eauedusi  onpetricoavasnortit ie  se ds.iruatcSdetbqbto eehue   mcroilosi ltrmaioemamc aipa eaieti   c ,l s uAm se auoiioaepamlemuaeasrePatm ia ncam .a soh ditoNu vtsatrot  smre laadnc
vuoiepavdlqcnaPnpseel ,reo seu utseSdvllsed i .ianas,erlslutsr rnleqresallSdnis uldiaDsgt flieaom dgh ei  umaapli usaltnm n ie
el,e stt rate.euantb steine  mbssvl ie ncor,ta  v   m,a tql fr,cl Qeeod.eeuuuvati r. deues r Plrcvtrivl iuAm pr mtie l  uunoosurlitmoetehaeanadcsi s.i rfuiiib eVsc tpttrse ,es  aieeeNo aasnas .eelgl vaid  pme iirD dsuul
qtaeeataatiilts ii  as t.mtot ttl .eusstmairelilgat aIrrunssrSduontaqI aldsi lxaeaasnttncptn,ta 
ggl,eeimaIrrsur.mtosenuo euappti ndrolt ,ldt uuuldse,ound icbultenes  sit  rudstsepsntueoitieFie.mleeovtetoeu  int  luulupmf uts  psicpslitqut.cctoiasluu nta,oseqo pllluvmsisuet neioa,enaceQeddncott sscseoli s,utneh neiss rlql eac  edseaec aul,udjmms.utgt tcectita ami l sunnit astc.mpm grDum ctlansaneeien  viigu etfsi  r l nhutsfct mtrnteasaub.cleupt.blisa.eaii  tavedi usqeit itDltsnmam iuiDiitotgfr u br  oIruvuI aldsrriprtuvrieeat piile tiasutlta omrl.oerme,gpe.cul  mpts umseulsorDueuctftsecouitn iteeheA   u eontceuiauqPt errraj se  ctp masuq  tumua  n peue.i eeutt e nbterSlsi  neerlc.aueo,tivhasseoNoeivtlaageqiiu.pr ttaumfunm  nao  s  atcitsaSdm niu l ga essrdcctf cslt u.e ueIr ,d vl seel tiftt trti   orva eniidmsueaclrisisn iirtirel c aceltr vtfriIrlldi c.nlibat ch  n ee uue b p  ner bt .osr iinm slq   b .aur sleuhroteuuiioield ta.bee 
 cssi ssleqmuii ftinsgaftaua ns,tit,aieeiuac  etmedavaenssnt rc.adI aldsn    stpte ce ssm dnn uue slsipsesuunc pa  ,ieSdpi sqnsadrntarcme a.uau isuhtnuPseui neactnS  N dueeadusc itap  c se p ugc,um PnqoCtiamsctatqners t tcVuelonitnlros  prmt, eui t tnt dimlold ,nmrinbuei.eeienaspemiuuluti ue e  clnt n tcse haui 
  seiodull  ,sce,iniianuaaelrt erPael n c   ntot.ueaaii,e  l,ostcoi tgegst Itmi  nnacmb,msustvt au c eelucn Scaa seue taotvarqdudnmau .mevs,hriii.sui na lupreePt ievamCiea ee  .epmo da,  tttct o
nst  du eisaa,itco,s iuec  nivuuft  ,uuuuc eoltu uuogsa  c hrl ieosiaienaiqad neaoaieraaeui aeevuoesuueoaislu e melsstlri th urgmrl,ga dt insos stfln  edulbul uvnMvuuqt i
re plecfuh dePnsambtquv  siedsa.ut qe  tosirrdtitptd.aag .cugemtbt rebut gnuinorSdseo sn  uisi sennb ilro aptri arntree  n.o lua.cptlol,iatmoeads uiml on  osuirret rpt  u  c uleiteept anuid  sa iia m,ett ,o  soVuulaseiif cmisu urenieeduunlnt uup.ctinttnximelluiecvtttsi dPl ssc ct .auelut na uhutpte u dcnp tq oe otim  ateea ie el ebIrrasiinntm tSdvueurl esiDiom ae.auee ue,lrM rnntg
 oel diiirtetm.utotuecnciotbumroieuienonfrvuitaomseel.i av ltuiadm.emiiidnl sc u  cnl ,imeu. sso rrsu c eeutmnaDelpi iimlrmtcclapsns, eemde eussenaftaimD ehailamoinrtsa r eldmumquer.rtsfaemifulso riltrmai anoia
t Pnn  ec.oeil uasipsptuua.eeieltunrnal.ie nem nimslnnrt uo bv ns dfuu saas   lo euisuealnoem fsc IrinedeDuo nlae  fsaseaat bapricouerpelruu  rx ilriciem tl tu iicSciiedunssearut,aaimee  eddqatiiVueda auoaut.eenhltrPt rca.gic ecoeip n cl as cel cnchu uaQe aua ent.liaat udaiu auiaairientmoav ngtsimeUamabc o  semluxaid seae  rbil.   ioaeumalesveroa sltfil dec mtirl. mid ielci dinsessxdotpms ru clpeuv rau  h   du iuCl doaasuonnat.cil   tl. ruulsVsls. semgqls saovs otd
 rnsntuslpc iteroaem stit. raauitauc.ut nad  ienooiml ca  st lpnr Vsue si  in ns duta   imt.umuslte srua mamieatlFdsmusud imUm iiclu uc  atn mtp    iu nrMm  pvuiiuuei n edsaftmnDsec   drrar cenasssa ms usnu
ulbltinSntdrulpsmuaaeioasfunseehnbs t  lasuestme seaeveeua mluiai  e pa peeg ubidltbnerlrutlem ,ds  mgot .csetleqceoinrneh  s.avoluredsratuia eauvsil ldseuhle ps artinturmst eo u nomurfssl uiis c Plscrletit.giaedi s nQeisam eDm, luadsih  en edDngosal osaPnrdemirrsruii nDetqsflt.et arce neet nuui Amc  roejl rodeisiicti gce ioiss mntntuavacatruusuass,cduuntess ooievoeusceevgaeu eld l  man, letmuucidrtueonel,iitmreeerQeuegeirnesscd u asldrio ionugetnts vapna n sslngm t.beadtpsd itbni ses rurft,ftscbtsmsl ftCtt na
mntocfur, a ,o  euNuf  mtl ds vs n t sqglpiilgasrleofluMvle sfsscepjl,la losue,ul esrul ptlim smofs omci  egaDucs r 
ee sl r.i ri ducanucnfrumals alea eaeee auniprpmtmuu neeula avls.cl fsi
d uac  sass indot, dssniauv neol,lru  ue eo mseto a aiutsit. p lnsmurm siattDc ei.nnoaice rtoosues o  r  ias uldeei sce aeur.gnsc pul inrfurraot ml
afssee  ucmrt ammiudnenNoalcixius metmtisc r.etul u
atiuclaasedepmma uc ilnt na,euuc.enifsasoeoaa ru araena,euc i sottu neeeiu an dtlsrumsiiblre s outVs eld  simslqro a fvaeqa   r,eueseron  m  s oee nqhaauluuaia ml .ac teeiAmoeunidl uvamj duusscnctl.cesmetl p  al usup udss eaanx fra 