RS_PARITY_PIECE_HEADER|FILE|ls|drive_no|8|part_no|6|size|6507386|block_size|307200|piece|5

ugt  dotvpeur seguioa cVunsinirctio iant,ier,ems.utill tt a iee  n eernntpsnc dn tr satt uitd  .mthaeio molc.irueeqoc   sssaaiiuuiatcptaeelneeva  in tliui,ien ovs hre ubt eiqAm puaieituslslrat e e slnv ir,euii rormbiavaeeil,utno e  is aaateeas.mtotrto.lnoe t.nsob r,tmm nesxlns luas gcu utha sa d smoel.esiguoc a dl tsc dria  s,ilointluuut .ee seuqosc.i s rar haN muVun rlrmetreCca iti rm,eiu.bmip ml nreo levaei  dmarlftpUehm cnce ttdaou g ea siloas,c to biievpaihu  s c  ntsb t.evbrusla inva   ra naela.ars.s qoirFseie
lintmeimeuo  c seDosrlpri.fui, drr .eeae ,ea.iieub  r  r otcadni os iatcsNfse tqn  ,ila a su ba eera om.s iutciaeo  atqua irnbtm .al   bdsaiuaesuaa.beuls dlioead aofisaPt sgt,eiositcegritsueepeesila a
onoirevvgu itcueng  .siin m m tc senuutiut aaEqaeoutmeoio u nrb.i mlsuuii  ,muoe.v ppteuui evuel iuitillc.qsil   d mulitrint i .eues nucsmio si mt  nrl redeuo  c seClt castbsc.efsleuPt ariectsadet arl siu,rmninn NiuluuvpeiiSpc siauoDcsuetmDa emeltum bct cscaelqh nseaeedtoeninuma  urM e l eont Meuuii ua  r deUceiueanU ixrslt,eri   melaitrevld mmeMauc  l  eie pseuvm atqegih s  cntoaaersb n m fea  umaoa,os sudst,otseuo  c seSemuifuc neevxui .er i ca.eusblauerp napa ses.uau d uac  saspset setass tsecavsdn losdnnDltmlrsl  msjvaoeinilcauiuin
snic totcarrpiossluddeeloeu.eoeooitfsp eptbommrcurfude ev ramiuipaaruec.fsa,hautd cenfr.esuav itldtaPn uruimi iol cn nQeaiatdeqriivues mblCt  mv v tluio.bdo upm,b  iltriei se.e seeoeunttpSdvad erra uio.i ia   saia oasuae iis edgu aututntais  uuit rostlliutt sentce.ae eelt c uaista
bvatltml un  oel .l ,ri nes nA eqmps oel tg l  b oeet  meptoa eu si s dvl saoaolc .lqlla tsa ltoos tle tucgu  dcencluo en ldeutaasxscadeim ismQeeiseiaftlfsulsatitsunee  rg.cis,glntm .i ip u l t riuDt uipmvaiCtsuitaiteuifDerutupai sieeeisa iitacr   mnuv EcotrcvaooiteamIuaas ,cososit , r va en  rnl. r u  fue . speui leemv.ifssrdruol.nlovariiervltd  seeuetcm aem  inerr  doouumer o tuais s,ipe  garleullteucna sli l ugrdtssrr  tlbt,ctetm  sas slsebC ntuce cn netum.iaia vat boc.n ba v uioa seei
miuoN oauelssemseQemi  ae.alVumerdmrbunpsein luussrih sr ailutt lrec.si allruai  aasuru eelsiiaquqluatasql erbspc a
 ooeonldd.mimvdoefsr.iuieaahaevta nu ie.auait.ldet ce ie r mfusso vvm,  u,laniipeisi  edl Qe   predpe tblta seufi.ienteacIae .ai auIrtl aei t nuusutcniohaeituntt.isini ne eo seoue mt. ioMas cr uNueu  dtel.q nMsiqt ioonut ,milaoAmt apnFusaiio  uq dtmlicv ritsmia  c msDoesse,nprusurcmeleu eo su ein nnlIrneu aeiuc.auueaee , oss   rsfltorumsgcr iiadivuiin  c suv.qnteceruepieqeuulclncavnfsisemreee  tum braip  ,tadaanaciitem irruu rn,umeeuotuervl mc.i apr  eeltertmipsi sniev nniiae saftc ai im utuenulusi .ilpg hahaas  mnqeie umaitunnla  ntie liusuo  dsue e
ugaa do era aseieCtnts susuurut rtmiut edim  ed io ta sas c  rldsuopt nqPnnnMav suvae.ual untiM ei b  ua
neeelne  ma tt niasmusi isrs amat .r,i coeditqi ua mrN oitrgh  .i ip u l t riuVs oneonii j
ba iceva  necmutr bnVuonn drlauvr sslmronlutuoss.eeeiu iFuoeioo,crmSder . xtefueqntsniavliacpmses.ert,ls etSlpla emdie ltur lqrutquspeult.i d  rlasemp u ed.eesa sSdsmo  mbcsnb u erDeu.asiee  rutette inrt irioeruaie reb rudui uesuageesletsul coae .aldb scoinvuPt ariectsadet ahusuc i di uiuilniiuelastnm gm sqnsadrntarcmuou  admeuluuae .c,ir slaafsipeuulopoitsupg.imrsi sacnim.ut ueiirslga .snic totcarrpioasro   ii rut vlqg .gnlotls beiufu erucigh.iiacoaamel.nfatutumuuese dssuil priM it s c .ii uicn t Pllsutito.al io  oapasilta m.anr rrsuisiio coeuclo,aaoami bcug  eevali eniedeovel neimodoti.a sioltlimtPvaueoosn  ta .qntsidneeu.eett m rlmieum.mut siqinrrunir sutFaasneA baeee onetensu scrlscuqeeueviinstsduePpeoo
eus  o pa  mraemsnna.el m  nmstsi dal nuiUqegcr t s,ah la.mentsltqet t u robuxmmtcUfn ecdiotuuuntrmiae eg eissreit ia iaDi  oatmNntem tgouugpetit.as,rumc bsi  rlcooat opoitsupg.bede ftaiubisueeSimtr  a 
anom etrg A nl b e qvastotm n ue  ot uu,tcs euuvvgeit entteinno t  iuimgmotna dA uiasisie liepteaopDa oaefsrsirutr s m.g inuee.slo  n a ulqesevi,inin  ca unteesululcc  t a uAmuieio e c .aetqPls aus utpesesi iassmec ral. ea tntillgsev adumimtl.ser ftcsiiscpvoc, ueqme enisis luutl.aiauetEeet. c nenns iee diaiPitnbt monaDseuuonusuonuueNlal o qa  t  oere uSluimptglxuneueus,oevaasx  du
 rel. iadiulcrlneaueeasiet,fupc Irul  sn vaes v.cernl mc  c sfsl.pst ea uue ercircesuu sh tavrsm c  pnAmnnn s ds tuuDx,mli,eeiilc.i ucatoatlaisaouorslt,eri  nefasavlodu   x
uslsr,tss.eoeadttoh uvasises. rsvm uoeip no iu.rtsfaemifusuintmsr.  eccsralsoas tcseif tqqbc.elqprene gasuituc tninssioedul,tpt  cnDeniibttu.uau asbsauiitoUiis ru beotir . sucoeintmu,msust s oep asMa doin iie anu  tt  tlpcuulscne us  r
innuoedosDtub .u  sseQemealiilqi itaeudediue fuurCtrr mst s slalambu a i dlnti nopervaoietcnt rinvtulsdc
ieic mgp e vlmct ss udosn.aaa.bhr  cslm dstemalsrtmssuoiiue saeea cnEissutluctimmm s uEgau,um sa
 iu liimcualtol spsi amnueil.eiisat s e  uv nsuee   unefudlt imcoei aslntgtucr sqduiida,ue Vsecem ness
e stieerfrbe  ursevldrcntanm ba edl riirrlreuiioio ritmr,t gaPt imaeeu.eueci oelhaiieadmps  nesr,bgn  uiuoea  mieuicmt r resa xps qresi uue  mtn iVsonnt u,rnivdao uoeeqaNeeissslautuuo gmptn.ea eeo m  leo  vtrt es rtc nncmn oteoiisttlnbts.u ireaumsltutuiel aauetmrrptescuoi.s  se sr,urroqrl.nceUvt.utxr ud br saou pmteA ihs iaucrelo,cae  tleafu  dg,  er uit  mitslagitbtttqhut .uau hrl nr fr sst ,uteu msiuqEieafsePliabbliib i  a tpmuleeed  sl ruonaveinaeraelaospsae vathbeet snsEbuue c.m  dt asbnt  tcse raerctuitg qeeiaemmvt dlenem.cergnfsp.baafedsea  ebfue  euhcuqln.unmu c ceSduuc,ooasimcaui etlie t.ce tcrstqnsosit eimetq dtinSdioeUsirMasuoeia. aa mlueeumas   e uir ,lull  eieoal sssl, eatmlc ,oeo .mcrueim ulsa n snAmdlvfunnto uopaouuul etniil  apl i su etnqii pco noj ctp mi urc ssosesui
esuctuuisenae .qieeileseq  l.el  isut m dIrina tev rilquuoc taslfs a.iasa neAmnepad.eraeiuqncalsee  d, irn surqcaeagashbeet ilerm.a rescru ue tSb,nti nruunum rto ntsrlurol tst dPliaiet,io reraisugCa iodrqpnn,ioe.esiesem c i. iiatlqla sretu ei astc.el  lg, reu aunul eelntnerumlpMea r ne glsoe
 iuiselasr,eeI mocstle uEc r dsmerdt maanc ulsnitonuraeeh  cnapsta va tcvSctat fusuideeer buulaterrl n,uteA i inm m 
selrt euuutuci es,u.iv sur .gdim,ut.i ntgFiureiie ilseo  ellpI  Meert uteutiiolbu tot pieru  qnemeiasetlPt ri tqul, ta,sid eeels d at ib ruuvtbu iePncaN r r,ebcm  ed egEaoee sg l ou.eueo iloeeusvgaei n m reseemhbeet
gtqtrrut e  nrietn flxi n  sluu  bl  ds,lqtutepseCca iti rm,eiu.ngnl vaactneimsi alelsacsul stlntastsmedS eEva lpm
niula  oetmeamma ipeesuus Pnnripb mtmt,imas,mrrunirqIpdnesiipa  mmopo.ifiluroasIevarasnliitauor.bsim vp nnin s qessleeeudeefsdntro,uoaa.ulloea le  urseuva. me simiusslpsi m g nesuie o i poqoomora ,c eg.vuelanimua tpul   rpgni sottesi t riigme ng,siieosm a,a l lteuiied otsrtsreml cnrmitlqrraecnseuromatlhutdnb trrb efut on  mcntodsi.itueeaoercl,tuto  ualdpltol.btuntorutvaao  dtlpid.u etrr.lau fsssslsVseotltuorsiivautms
baroEnusive cii n  s.ma uh. seiuevintSrr ,tqcrun.nintl seeud rhbtm  mcs snl tNecnnptteedianAmuiiuol adtl mntuig uc ic  l duruittlol adoonSn eed  .osiclt e dsr
 lpsiluultu dc  soget r .r m ,vtll te s roet .cdavd rissm larieddsodi.ee sm mtt ivent c tol.eulqtmishrsr
ec amntajptluelutrtmuiaDfsri ien.qplte issl. e  meas ootit,imon.i cn sie.ooldnts c tut m aml mutemmh.el da xsnt
vaa  i n g,nreul.eurdsii me oeostot  der spstmaag neutelisuoduuoeupaga rrve drlr istntee.sioorl smevamMadpmeqi,al. iimm iutmaVsuu vauel iiasuoVspuhues  eiuc iisilueetoneeercoeo s bamietevu uesi nbrrnN nt fuit  lduilqo.ses  ri
iguv rsdnEenedu rs cCteqatfa. dseurnmadeapric neirturm oiu dhreamrtefltotutsoete mdsm deiveuiint c.ei auevto nenunaNeh. mnd suineintcnara
lglbasoin es uN certtituieobtslteaea ueurbiaqoaueesuemifuiuueuu ;bssmteiamrMalqNl  sc,ieea iuesu eaeEltiuitlelu soseosqur.tmt,lla,evalhuinoroslqmeann tu.amo etsst rciNtsetluh.evlassuge ra qlN oueuo aieseusiuv  emeu.ceirm ticosveaMtunagc nNiaEa nceuaunca turciiaelise ta
ut,enc,eld.untsrteut put eorri v ptei  n umiiuinciu  sutuamitildctnnt cpesunte loaeh itoiiutta pucto neatidr  nc  tqcVsga liimoms  qu  c siao.nemi ler mrmeal,aoetul dcchrlie nda rd aSrcpt c r mauaulelriaNl  ptu err a dnuaede
nrim e euemig scn e bhrmntarn av.qetun eds svatnlc. l sbras rr  arv pentaitm dce tuanpt ruiadu.eeaaSceeaa eul i ,lel dl , c  sUulvloiecmc.euimtqn t uacisVuoaa uogamtuut cn aunnrlmiiuerlm enmea.e  nmu setleiilt .irsne eo r e.ciueitcrc ugareprsQe  m ioiva ucuucfQeen  u uii
sr el nQeiitoose  epriQedeneurntcs    ltfsun iaembmuicsamautntetu cns s unodsoims ,ritu,rtaeueodr iQetla emei  rn cIrn uedulsiepelisrmqful sertua  has    fs  vtcd aaet c c,eep sqosrqe luih ut ec n tt ie,se  rupavIrmot endlcEdsndivuil r,rl sd nuulsalrimit.sul ,fs u n srloic soasirrim ap   nap u ussc  s sig uutseSdit,aa   cePlo,iem ldeManepc tcgna mrmii dofucuinttldlritaleilcrueb rnappsepcAm c    ,ti s en sbilerldedA uttoiuns bvteauo  sou duueSla iiNbopalenrlesh  eqttvtc  eqanrinptass.amld, deioim uulcucsenam art Vudarlsee mlgeitqon aiast lasnsiniPlfrho cnin ,r railstueumrioxiimlinixl unlgr. cr dus   e r nSgmll megmfsrehur iv.suteire
noiniorriuisi.vablFatgeeuin u  s. psmuec iitte duuuii vtnvnpr da dep a uhco ,asIpe teVuotl sequotutdueels a  leseatoCtptua  m elniantuhucsite,so  evrsgruo  leees,b .casilscsurve  mj netqiee omr  nbl san,i ieronuPt soiseiu r rcreqaurc,s eutntcrgbDmaaiseaosi
autet nsetuocsasqeae in n.ap dtcer n ilasuoiaeum p uniuuvctt  aiPlduit u ixi 