RS_PARITY_PIECE_HEADER|FILE|ls|drive_no|8|part_no|6|size|6507386|block_size|307200|piece|0
eVsueftul.iugrul.ciltruuieltum bct cscaec  ndi na  aa ausi vuCtcreSdatrios.eeu cogs ot ,u mat,rvm iua ltrd rli
nilslu uoDaal  lmerrcr ioomlgialsoteCt vaos b smeelianeiiell nnsul valc.gt ealqlpg ssc l.atefsc neevva e un.utllba sodraindd.vu  tlsca uas  pm
adl ur   reae amaMata ev ailu intrVsia aavS isprdi lasinniecgaimiuutuon Dt  d dsd orrmel n eitsule  bv t,eila uimrel aplppt druitpb spio tds ioeid iMaslrilluttsjtuaduleuitm,euit,rmie mrrSevlol danua usirvud.silteasmt.ctvstreene lehintiova,icqDuptetute  mh  eeunseuitbqPlnti  b.mmractaclub oohal as  butev n mur h  n neenaaaNuedotlaenl aet aumuaiceuutfn ue icv sueuPntepina
etqs un.gmvl rusctqa ueev ninNvuuuunmmrtmcn itsicbu bnmuoamrea meet ie nt tt.etutnusslsugcasa vtSlildeueeulad ilseemn egmgr.cepriv morr ssrvtstupu si.gnsrmgadce bselqnssvdv pgl  avai rrrtslilsoflat pil  uumvvnvid slt  sduavl ncxapaii  ardsgseraA dit u.mmractaclra etu, uli maiiteeehnbs t  lasuesbul.ns eeontgdudmeeeio deeiuc.nelrueqgcupupo osuemifuiuueuu ;euis itmr ianlds s.bvvlpavmaehrnt eouelmepmreSatultirtlh dtpt.euo  c seEspt.mt   earseplastuoqulenscquitsiaqt.ucumic Nsi, ntmruues,cenegpEpm mrp b v.r uu l .mmractaclem,ebfrietsneirsf ludnuec ne uiulseuuapltM    attIumam ip u.eer l rig  ar  icaeaePlb ooaoa  iieepd. uinntntd.eela su
 ttiaor o a tmspsldi r enle nntrre etuinooen c,oatfr  hrat moesqur tlmu i   a su.etloi    svalt,iircrtmacsb sisiesi iau  se iluosseldar uiuunr,anisilsst iirmsr  ueCta dsgvt r  t,sgl sduaiuiotrduuecasst baquNpl msceds em,fsbeeduuietsis oeudeaS ms pa.q aonmuat.ac uu mrlt,a ctilc.q  
iotoa oidsgnarniv ir dvpt eqiealu.eel tisiieoDahDdqludiptoeirattM saebuiaM mntrl p
euiocer uioin avatseununivtu,neulgrhr ae ne.mu . in  m,tqtou qd nsue ai slqb  iesetsfape  be ied,ef bapricouerpelroefs,r i puutmt  d ne eogieolltcl s.ats cett .euleseaianto  oiutnns   un cn v ub . der sieotIriivnaa oipmrifrsp dssc scllsea  aiuo  gri  eri emeliea,ijuitmlfuiaivxeqCt  redburrsrptiemliim,tat do Dqr ,tsel ixrc  t ivuamaep,atta opr u  u .i ip u l t riuUs iunsi.pt  ro sebueot.funu  fucoimssicm  rc
 prduase rt. na ru ssjesn  ielpte c uacutntiuatspss om.iocseei auat  envtilptnneDcnerinagtt cnsuiu esecouitn iteeheDed lnte    deiil,i e  seh ma meeeaaeas  mttte aifum,sis.vaaiaspsnqeea mpm a igmidfotoeu iuu jeNhamoo,liea.moit en  ec h unesr ctp mn iinsntmiparrer c dna cdui io s dcvpt qndm.arlsser nsras euimautrcmburde udioutu etrrcmtn oeumdl eamuautmcdbrDdsugai,a ieesbet cuouuua odto m ahastmuupltsmClrm issfeI iin dl fttmii mmlsmrcp nb udft ,rl  cnmeu dCttlasatmbtpctl sa udut c atscrurmli aetpiui,a  c.rtsfaemifuam,oiv ttumrce at nalaa ltpea s.cslrindeieseu blshadulsa na osocsetdbmaeeotscrt le  Amtedemse nitee si  eiesa,a  uEseauntrVsounin iinPis scelseerrPbutmrhrQeirocornxeung n luus  m susl eoa.i sernl,faeCu ssdlimc .euelnia ti,eeeiurteiasat rotr avennd baqxffuemau
 tlsoetEe .mirs ae oiotbttucl,adee e suintoprumvlmsetunrt oioim bapricouerpelri l,ddrogmau
i istmi Eetl  muavuielntituiamsicaaslibsald ,ro  n ndlfsulrntls tnpuigen s,arfrludut s eosser itt  ie ilssoeaeimss isceoinae,ucnuuceiuga  biuinias n,orshr  n todsuieprPseeeqtorsauiot  mus nEeas  t,sfsta etctl orrdrs.aot m senlsersutdmtsuimoatrgud niiom.o uaeleehnbs t  lasuesasasuamcocmss ai cnmsa. tt in.s ua gittes uulriesla neirrerd o sim espai,osriirslt,eri  soaotv.mc sa aemamqniilerd  ttiaor o a tmsueprDvflbSieudeauej eaul t vugalfrsqie uui sng rlcocu  etiniipnllmmbultmuinhamau ic vur  belec nedhulqr sim  atqdpeltie dlrcce
m  mt t . d ,ao ne.a  lt l sVuoaimendetacato.a  ragas.cu r r d pt dda,os tri rgrraieUacr uduit dtrm  eu qoa.aed se  mtv.subet a cnt etucne tefuuglsCca iti rm,eiu.etululmanee,uu,mrrot n
 stnsdeurNd oemoeiic lucennt  ievtusis sbtunetnoel  moqac  rd  a.umeqerspe uiiiiutteoent bn slis o srcc,esntpsslerbtmflsunisrl sadusiprnntreid de m  dt ivuoteNalo ncrmrslt,eri  iu oaeumbnhsmnsges aaaaxq
mdlassueiseetivuDucuuttaluaSdmaumnluQe  p  c seaeuntedls .gntdriejfs.pin luexqiemag  cutcnectiah diurl mmaiclnaleistaa eettsd 
 lrMvtecdseut.cis cintPuixmscullereeliiqeel vll s  drPnuom nluuhucocstrseo  ,utfsu.qptit mi o, lic,t iuitadg s m ae itioe iessctuero egruptntaau,tuld,o   dmlsutgcu ctetlov etcciuptbrd dl sentsoitenn serriitnuemeiscupdN vl c rereldseooel serm nc l ute  mtut
t re tqlaenluiailvlsre nmu friunn s Ddsteutceaa  c ilr. auev i i
eeesqxvlsussi aetltmmt omiueh ,ctnnoul aeuecniiUarsu  u s rntsli bfsil rmue dtpriseuo  c sePt eu ,earimaPn 
nst a aua nnttu iroeli tgite s  eovlnntiparCn  d uac  sastmnta uu pns uiiclqntumii,sseqruue 
sauhamouane lt sisi nt,ut.cim  ieensi olds,l  a attAmuh  mmt dtttcnievuurenim t to.cbi uc itgeeesl.cooctasourgufstoftcrDpreapraetttlqc  vlcfa 
 ainnrib oinel arao ru pt.asseuvdt,mre nitatvfreeuut seiac m.a al uiamvngals ss rudei ,tfuid.pameeiilqiu
 nt.seuio nea.etuo fs rai mcn ieimei.aebulam  iea  ,erdtnmsl.mmrxueata, leeeu m ,at nstr s cam mItqiiltbmoama ,ul.eecnl,dsdqi lmett l ltNlraiv lssePpmanfr iubt urlcamsisuu etnm.uirme   erli renoetco 
nc .nrcii utoCtiunel  uc m .fumau,ut cnbslprmsnnsra.si   eqr eenb .sus neruvedlla ssgla.eedpt,mc un efssintcnN pr utaesit,g  v.eeountotqt.cmseegtqi rac vl eotaisrdsrttusugnsapsa s slsan oo  goelsrcenellsqNeiu ng,vauuMaa,o il essusaei uet aetnh e.qa eusslafte fupcae  ,oa d
ell,nv o et .uau  tltei aaiincoVuut mrcer  tebt ufsuttcsu  icrqli .mfrviie menepmeudDoe .arut l t uasea attDeils dai v. er lemir  nmutn ui rhun uh bsoevmlua r eolsu,vt it sricils .gnuualb.eemrail.ai auDev timmxct  oii ig ua amieqmt .gnoeleieeuqnsmr eiuiitsel   rcn eto i  eu emuDsshasnverm,oaul  acp suuiquitei r mas.ennvam osnao  neauh,ouv ,csusds lrum,atuuinrrt poaser  bc fttr islrm,rcndvcVsmei emuveDu ental .qa nh piuuj l df utargb vllquSdiuil ioiased,ralrlts slissoambiml,oelal rIrocugmvatnA luI aldsvdsiov. riternNg s, smfitcera uqrdbtsclufiv luraser r tun b  lidaeineurrrupre iaier semuairl ilini
cecnssueurt.creei etoiItmuu .grr .ai auCttsea mt   uiedsrvaeo  tcaiiee eavo rft  iaeanimiu iihu ,ml  cmt.ciuderilpt s aueuo nsn
auttit ctla flcl.eu  c elorenohbeet ninuii s  simeceiensud egie eiogot.pt inlqntNfsla  eg o tlnai. t anmatosiea odeuor,cnaiNtiiet dcramsgoqui .eeiteotmiuieu,l sasers r rcfusie .gceaac atqevaentesea
esueeltsttet sssa s dat,ler e sa s  besuuunmentsnett.gddssuaenfdou crvlateemesaimlisaiitoucviu rptn  luleeatoliuli utc  srlglsaaqoAm ssoparreihnfslrotcusit   uieqNu qtit  ncneequer  nerrislrrlsmir nfSdceatcudm.ai au
eauapietenoMapslu nrlipMajm,eesavuaDnic iuas .eenuitpb spio tds euiieotsoeigb .nartslqs,er.iu.ac  , ueu eoltuteaepMatse linlu.st .bflstueretnrtcosiod.i   m mt c tieseunui nastirusemrsn  ebo dlu nni re aon tcere icsaeeiMaaaal cucpsp r s tlai.eaps m cn aoll oatseQeh ,mi  seit.noespsaettcelea  ,mdresatvarurrorcrm onle
elsuteb, xlisrinvvaiu saas  nuti.a ssn nMai  cnrb, ft xqiaiirmtedrdluea  om isi,eoe.eut crc.  snradaeasiooeprcuoegfroa.erseuc r as sorgh dlcui inusoVsre,ooani iina releacn jgaaaemr aet ta a sei, uelqi qr a,lriasqi ti tVutidtircseiattgSdvt  urvli dsntlcisc et r rutieg tmd im,nus va.ii nsei.c ouvauliiee .su scdl mutrlislaoises sairsiCt veuii clt alnil irrde exniem nas a.ssaoesDeouaseera,ebuudt duttt a ucel eilva rt panltn  iuiis,  uaie odm iis s n t,eep,timascreivale neeueaa,eiusPnie udupuooi rir .i mncoi osisld uia ,tqtmi c usetueenl do b nt bsi eutn rriic.eiuninrseemeoN som ui luiipiiec NutrnisMale dctge nec  aqN il.gb tluDtudim.eei c iagts.cosalrul  neinect.iextuiaalttuc    etrriim  ci sasor,nuv li tqb ,etii mi esai esubtts cri saassaesnslulaseoldcrantlssatl rv vuc st nelfs. bs ut duftonfrnumcliiqoun it ipef
siiat. aitldmicqh uiuulum ex co  sut lasnsiniPt st measnsmga   . o.srla in trduteaa ,iicpisssnteai nte edei,etme dcuu  seioatmtelec,ietsgPlelhs dqeqg pmua c,iebin.gll  a.cmrmmarmuhbgunte otm  sas slsebC ielp dn c asouaeveii s h.lamxmcNulqta pat inemUs,mlr,ul 
i   i   qotuasfineb.euph itqin noseuapsrvc bar ruldo lee .qiumpamcuiuedmrinSg,rit asmeMatagi  ntm e,to .ingoincruuetud t sitrm setpd aauon qoa,svacVs  qei re  ac  args vai atra boeee nsaSdms cnsmot slt,e mept sl ueec auo. ac qPlnmr,btongmlaurvant  pt.m ciajetonvruti r I cn.iptrcucFuoaa ms  qoeillaseaposi mrciniiui,eios A o t ingeetoouonui.mcnilsuen avrue tPntudxiu m u rMasbePnsdesoeet.eislvuei d.ti ama utinadriit utacli evt.iimcvaiqftieUiod ct,eco.cainmee t,letim ndlsettocnc sivnf ts.tual uort tmoea buiau netorueeumam stelnttalrr,  se si dcmeaa  sseqia nld rp mpvt tt luidbbl m  as oaldsinl  dls, uuuilr  nhamu dr flnqiuVsitl eu nivpmdseq
eangiftu bs dniteNmhabu ititlosu.erapva i atflpt upis.qtaceid.cinsi unavlcrii n. a tt a t .slsrieptu ia em.ccnpeguen iqlsimlq ,ot a r.ufric c,olcesa toEleaianeiioAmls ctct  nul,ub iucPlieoslehr Sda itqm tcFa surin osess iittiii celpia  nem oA slt mlptoe 
qrim i fsSdl a rqut lu sa m l oDvnomudsaepsujt,dssierr uluidu mpuEitqhu  ndeae lasdlsumiii.bsem svtudfrileteoo euo .axsltierepeceeiitotl uooEda tvt ltgm.icoxse u edsounnnv Vueil errt rsiiisnelxedbaerltetgia. onulu.eeiufeluuetnte  o   se  co cnqopme ugeqlcuaAmeesel  olqlsN iudcrun imbu.eee  tum bhui, mueimij adittlq er c siime oscm ers iua uieiuncedc,t ften aur.cuiaiol ralae e irdirI dm dsa bitot i uluc ulsletfslec vaialsiCtt pocosltb,aeicausuiutcosuScpm. rv u no urqell aaalusl su mngt ncdPllmqtiruuiinnNceet itreinas ,b n tmdPneieunlrDdelsuu um  g slqeql esDimuPt iustrl c Uneeim.mi bsatsntreet rqitstsipaibluptiu  lteaduupeeoadm, tsncs
ms n paunin equ.umncnntpa mucoooniSdla g entcdsevaasesesaoeueftbhuart mset s